# student-crud-web-api

./: README.md
StudentCoreApp/: StudentCoreApp.sln
StudentCoreApp/DTO/: StudentDTO.cs
StudentCoreApp/Models/: Student.cs  StudentContext.cs
StudentCoreApp/Models/Migrations/: 20200304113907_StudentContext1.Designer.cs  20200304113907_StudentContext1.cs  20200304114427_Studentinfo.Designer.cs  20200304114427_Studentinfo.cs  20200316091759_AddStudentAddress.Designer.cs  20200316091759_AddStudentAddress.cs  20200316093448_UpdateStudentTable.Designer.cs  20200316093448_UpdateStudentTable.cs  StudentContextModelSnapshot.cs
StudentCoreApp/Repository/: IStudentRepository.cs  Repository.csproj  StudentRepository.cs
StudentCoreApp/Service/: IStudentService.cs  Service.csproj  StudentService.cs
StudentCoreApp/StudentCoreApp/: Program.cs  Startup.cs  StudentCoreApp.csproj
StudentCoreApp/StudentCoreApp.NUnitTest/: StudentCoreApp.NUnitTest.csproj  StudentCoreAppServiceTest.cs
StudentCoreApp/StudentCoreApp/Controllers/: StudentAPIController.cs
StudentCoreApp/StudentCoreApp/Extensions/: ServiceExtensions.cs
StudentCoreApp/StudentCoreApp/Mappings/: MappingProfile.cs
StudentCoreApp/StudentCoreApp/Properties/: launchSettings.json
StudentCoreApp/ViewModel/: StudentModel.cs
StudentCoreApp/ViewModel/Common/: AuthModel.cs
